<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejericios caja fuerte</title>
    <style>
        .actiu {
          color: red;
          font-weight: bold;
        }
      </style>
  </head>
  <body>
    <h2>Ejercicio 1 - Capturar clics amb addEventListener()</h2>
    <button id="boton1">Botó 1</button>
    <button id="boton2">Botó 2</button>
    <button id="boton3">Botó 3</button>
    <div id="miDiv">Contingut original</div>
        <button id="boton">Canviar Contingut</button>
    </div>
    <div id="miDiv2">Text a mostrar/ocultar</div>
        <button id="toggleButton">Mostrar/Ocultar</button>
    </div>
    <div id="miDiv3">
        <div id="resultado">Numero aleatorio: </div>
        <button id="botonRandom">Generar numero</button>    
    </div>
    <div id="miDiv4">
        <img id="imagen" width="300px" height="300px" src="https://www.aon.es/personales/seguro-perro-gato/wp-content/uploads/sites/2/2021/04/bichon-maltes.jpg" alt="imagen">
        <button id="cambiarImagen">Cambiar Imagen</button>
    </div>
    <div id="miDiv5">
        <div id="miElement">Este es el elemento</div>
        <button id="toggleClass">Canviar Classes</button>
    </div>
    <div id="miDiv6">
        <ul id="fruitList"></ul>
    </div>
    <div id="miDiv7">
        <div id="pregunta"></div>
        <div id="respuesta"></div>
    </div>
    <div id="miDiv8">
        <div id="resultado8"></div>
        <button id="botonSumar">Sumar 2 numeros</button>
    </div>
    <div id="miDiv9">
        <input type="text" id="entrada">
        <div id="mensajeError" style="display: none;"></div>
        <button id="botonValidar">Validar</button>
    </div>
    <div id="miDiv10">
        <button id="botonAlerta">Mostar Alerta</button>
    </div>
    <div id="miDiv11">
        <input type="number" id="numeroInput" placeholder="Pon un numero">
        <button id="botonComparar10">Comparar Numero</button>
        <div id="resultadoComparado"></div>
    </div>
    <div id="miDiv12">
        <img id="imagen13" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrdDBJXd66cTfK54UBmeog3o_SEEg7rhTvPfmGhO4RtCvpwxao" alt="imagenEx13" width="300px" height="300px">
        <div id="resultadoAtributo"></div>
        <button id="mostrarSrc">Mostrar Atributo "src"</button>
    </div>
    <div id="miDiv13">
        <img width="300px" height="300px" id="imagenAlt" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrdDBJXd66cTfK54UBmeog3o_SEEg7rhTvPfmGhO4RtCvpwxao" alt="Elefante">
        <button id="eliminarAlt">Eliminar Atributo "Alt"</button>
    </div>
    <div id="miDiv14">
        <div id="resultadoCondicional"></div>
    </div>
    <h1>Ejercicios de JavaScript (Math)</h1>
    <div>
        <input type="numeric" placeholder="introduce un numero" id="numeroInputAbs">
        <div id="EjMath"></div>
        <button id="botonAbs">Comprobar</button>
    </div>
    <div>
        <input type="numeric" placeholder="introduce un numero" id="numeroInputSigno">
        <div id="EjMathSigno"></div>
        <button id="botonSigno">Comprobar</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
