<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejericio 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-success text-white text-center">
      <div class="row">
        <div class="col">Futbol Club</div>
      </div>
      <div class="row">
        <div class="col">Noticies,Resultats y Clasificacions</div>
      </div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">FC Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clasificacions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacte</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://www.prestoiberica.com/wp-content/uploads/2017/06/Santiago-bernabeu.jpg"
                alt="Campo de futbol"
                class="car-img-top"
              />
            </div>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </main>
  </body>
</html>
