<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesión 3 Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Brand</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Característiques</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="shadow container">
      <h1 class="h3 fw-bold">Sesión 3 - Bootstrap</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nom</th>
                <th scope="col">Cognom</th>
                <th scope="col">Usuari</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Joan</td>
                <td>Pérez</td>
                <td>@joanp</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-md-8 col-xl-6 bg-danger">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            neque minus repudiandae iure impedit quam, numquam iusto perferendis
            debitis rem porro deserunt blanditiis sapiente doloremque magni,
            explicabo, repellat consequatur ratione.
          </p>
        </div>
        <div class="col-3 bg-primary">
          <p class="fst-italic">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            similique deleniti quis ipsa dicta perferendis id, labore ea qui
            harum quidem pariatur magnam aliquam eum laudantium voluptate iure
            cum nesciunt.
          </p>
        </div>
        <div class="col-5 bg-secondary">
          <div class="row">
            <div class="col-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
              reprehenderit repudiandae enim aliquid, maiores itaque commodi cum
              ab harum, placeat sint? Vel, voluptate eius. Laboriosam a eligendi
              aspernatur sint natus.
            </div>
            <div class="col-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
              impedit provident facilis recusandae ipsum quos, illo aspernatur
              cupiditate eum nulla voluptas suscipit distinctio porro voluptates
              odio error temporibus ducimus at.
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-primary">Hola caracola</button>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Adreça de correu electrònic</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <div class="alert alert-success" role="alert">
      Operació completada amb èxit!
    </div>
    <div class="alert alert-danger" role="alert">Hi ha hagut un error.</div>
    <div class="card" style="width: 18rem">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    <div class="card" style="width: 18rem">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    <div class="card" style="width: 18rem">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
