<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrápame</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
    }
    .titulo {
      text-align: center;
    }
    .tablero{
      position: relative;
      width: 600px;
      height: 600px;
    }

    .tablero img{
      width: 100%;
      height: 100%;
    }

    .circulo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
      margin: 20px;
      position: absolute;
    }
    #jugador1 {
      background-color: rgba(255, 10, 10, 0.8);
      top: 450px;
      right: 440px;
    }
    #jugador2 {
      background-color: rgba(10, 10, 255, 0.8);
      top: 450px;
      right: 410px;
    }
  </style>
</head>
<body>
  <div class="titulo">
    <h2>Juego de Fichas</h2>
    <h4>turno</h4>
  </div>
  <div class="tablero">
    <img src="tablero.png" alt="">
    <div class="circulo" id="jugador1"></div>
    <div class="circulo" id="jugador2"></div>
  </div>
  <div class="dados">
    <button id="botonTirarDados">tirar dados</button>
  </div>
  <script src="main.js"></script>
</body>
</html>

</html>