<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escapada de Fin de Semana a Vic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .card {
            background-color: #fff3e6;
            border: none;
            border-radius: 10px;
        }
        .card-title {
            color: #d35400;
            font-size: 36px;
        }
        .card-text {
            color: #34495e;
            font-size: 22px;
        }
        .highlight-text {
            color: #e74c3c;
            font-size: 28px;
        }
        .header-background {
            background-color: #ffad66;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
        }
        .custom-img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="header-background p-4 text-center">
                <h1 class="card-title mb-0">Escapada de Fin de Semana a Vic</h1>
            </div>
            <img src="https://infotur.scene7.com/is/image/cta/151126_108298035" alt="Imagen del casco antiguo de Vic" class="custom-img">
            <div class="card-body">
                <p class="card-text text-center">Vic es una ciudad con encanto histórico, ideal para una escapada en familia. Descubre su casco antiguo, su plaza mayor y su famoso mercado medieval.</p>
                <h3 class="text-center mt-4 highlight-text">¿Qué hacer en Vic?</h3>
                <p class="card-text text-center">Disfruta de un paseo en el <strong>Parque de les Adoberies</strong>.</p>
                <img src="https://naciodigital.cat/osona/uploads/s1/75/06/82/2/990-1437576914-adoberies-vic-foto-adria-costa-2015-053.jpeg" alt="Parque de les Adoberies" class="custom-img">
                <p class="card-text text-center">Si vas en diciembre, no te pierdas el <strong>Mercado Medieval</strong>. ¡Es una experiencia única! (Como recomendación, prueba el pan que está buenísimo).</p>
                <img src="https://equipatgedema.com/wp-content/uploads/2014/11/Mercat-Medieval-de-Vic-Botiga-de-formates.jpg" alt="Puesto de quesos del mercado medieval" class="custom-img">
                <p class="card-text text-center">¡Diversión asegurada para toda la familia!</p>
                <p class="card-text text-center text-muted"><em>A solo 45 minutos en coche desde Badalona</em></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
